# katsi_pryhazhynskaya_maven_at_project

./: pom.xml
src/main/java/org/example/classwork/day13/: Person.java
src/main/java/org/example/classwork/day14/people/: AutomatedEngineer.java  Engineer.java  ManualEngineer.java  Person.java
src/main/java/org/example/homework/: DayOfWeekUtility.java
src/test/java/day14/: AutomatedEngineerTest.java  BaseEngineerTest.java  DayOfWeekUtilityTest.java  JUnit4Runner.java  ManualEngineerTest.java
src/test/java/day15/: SeleniumTest.java  SeleniumTestLocal.java
src/test/java/day16/: ExtendedGoogleTest.java  GoogleTest.java
src/test/java/day17/: Booking.java
